#########################################################
### CONFIGURAÇÃO DO CLIENTE #############################

########################################
# Configuração: Nilson
########################################

[Interface]
# PublicKey = 7kno2uH9al4EMbZw/E6SE4It7GTqMy/8aJ7PPbCLXG0=
PrivateKey = EMxxSpcvHvWJSLOi/vptD98dyI0Tk7ye1F21jU2VrUk=
Address = 10.14.1.13/24
DNS = 192.168.6.144

[Peer]
PersistentKeepalive = 25
PublicKey = UdY6lpaehqvHZTIVjxmoZC80cKSDc9ohh2HBaqThv08=
Endpoint = 200.167.67.141:51820
AllowedIPs = 10.14.1.0/24,192.168.6.0/24,192.168.253.0/24,192.168.254.0/24,10.0.1.0/24,10.0.2.0/24,10.0.3.0/24,10.0.4.0/24,10.0.5.0/24,10.50.0.0/24,10.50.9.0/24,10.50.10.0/24,10.54.0.0/24,192.168.252.0/24,192.168.255.0/24,10.50.19.0/24,10.50.18.0/24,172.20.221.0/24

#########################################################


