#########################################################
### CONFIGURAÇÃO DO CLIENTE #############################

########################################
# Configuração: nilson.vieira
########################################

[Interface]
# PublicKey = PI1u+JNU1L2MShvz6/ov6is6z34RdwuMuklO6JstGHg=
PrivateKey = OK/nU0vciFMJoUXcEDPgwmYuurXKlWJ4bhiuD69AkUE=
Address = 10.14.0.3/24
DNS = 10.251.21.160

[Peer]
PersistentKeepalive = 25
PublicKey = 3+9P98WAT2bJ5JYzEi+Zxv7cTa7ajbZ7PDD6Bjp/fmo=
Endpoint = 184.73.100.22:51820
AllowedIPs = 10.10.30.0/24,10.10.0.0/16

#########################################################
