#########################################################
### CONFIGURAÇÃO DO CLIENTE #############################
########################################
# Configuração: nilsonvieira
########################################
[Interface]
#PublicKey = ynXR/wxA8z3WQ21NGUV21Kc+HXuBb33xxQocalTQMAY=
PrivateKey = uJ9LgbDqRJhTHbyQm/MNouL2tT/iCKshl5FlCTBdqV4= 
Address = 10.251.251.14/24
DNS = 10.251.21.160
[Peer]
PersistentKeepalive = 25
PublicKey = 2HzRQ7fSep61DO2yI+V6u4UTccoGGkDGwCxydCrsdQs=
Endpoint = 18.207.163.127:51820
AllowedIPs = 10.251.251.0/24,10.251.0.0/16
#########################################################
